name: Whitelist Retool Dapps

on:
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 18.12.0
  
    - name: current directory Initial
      run: pwd 
      shell: bash
    
    - name: list all files
      run: ls -la
      shell: bash
    
    - name: Install dependencies with yarn
      run: yarn install

    - name: Change directory to scripts
      run: cd scripts/
      shell: bash
    
    - name: current directory
      run: pwd 
      shell: bash

    - name: Set environment variables from secrets
      run: |
        touch scripts/.env
        echo GOOGLE_CLIENT_EMAIL=${{ secrets.GOOGLE_CLIENT_EMAIL }} >> scripts/.env
        echo RETOOL_DAPPS_SHEET_ID=${{ secrets.RETOOL_DAPPS_SHEET_ID }} >> scripts/.env
        echo GOOGLE_PRIVATE_KEY=${{ secrets.GOOGLE_PRIVATE_KEY }} >> scripts/.env
        cat scripts/.env

    - name: Run the script with environment variable
      run: node scripts/whitelistDapps.js
      